/*
直方图
题目描述
又到年底统计报表的时间了。我们公司一共生产“0”到“9”十种产品，现在给你一份销售记录，请你帮忙绘制一份直方图。

输入描述:
输入包含多组数据，每组数据包含一个字符串s。

s仅包含数字，长度不超过100。

输出描述:
对应每一组数据，依次为十种产品绘制高度等于其销量的“*”柱图。

直方图的高度等于数据中数量最多产品的个数，如果某种产品高度不到直方图的高度，用空格补全。

直方图下方依次输出0到9作为坐标。

输入例子:
0123456789123
123012312

输出例子:
***      
**********
0123456789
 **       
 ***      
****      
0123456789
*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	//int c[10] = {0};
	string s;
	while(cin>>s){
		int i, j, max = 0,c[10] = {0};
		for(i = 0; i < s.length(); i++){
			c[s[i] - '0']++;
		}
		for(i = 0; i < 10; i++){
			if(c[i] > max){
				max = c[i];
			}
		}
		for(i = max; i > 0; i--){
			for(j = 0;j < 10; j++){
				if(i > c[j]){
					cout<<" ";
				}else{
					cout<<"*";
				}
			}
			cout<<endl;
		}
		cout<<"0123456789"<<endl; 
	}
	return 0;
}
